# az-ai-foundry-demo

./: .gitignore  README.md  gpt4-mini_chat.py  requirements.txt  test.py
SematicKernal/: sk_lightsample.py
az_vision_ocr/computer-vision-ocr/: Program.cs  computer-vision-ocr.csproj
sk/dotnet/: README.md
sk/dotnet/sk.dotnet.poc/: sk.dotnet.poc.sln
sk/dotnet/sk.dotnet.poc/sk.api/: sk.api.csproj  sk.api.http
sk/dotnet/sk.dotnet.poc/sk.api/Controllers/: DocumentAiController.cs  WeatherForecastController.cs
sk/dotnet/sk.dotnet.poc/sk.api/Properties/: launchSettings.json
sk/dotnet/sk.dotnet.poc/sk_plugin/: AiPlugin.cs  App.config  App1.config  ContentSummaryPlugin.cs  LightPlugin.cs  Program - Copy.cs  Program - Light.cs  Program.cs  Program1.cs  Prompt.txt  dotnet_plugin.csproj
sk/dotnet/sk.dotnet.poc/sk_plugin/AIReportPlugin/: AIReportPlugin.cs
sk/dotnet/sk.dotnet.poc/sk_plugin/ComputerVision/: AzureComputerVision.cs  ComputerVisionPlugin.cs
sk/dotnet/sk.dotnet.poc/sk_plugin/ComputerVisionPlugin/: AzureComputerVision.cs  ComputerVisionPlugin.cs
sk/python/: requirements.txt
sk/python/sk.ui/: README.md  check_venv.ps1  requirements.txt
sk/python/sk.ui copy/: requirements.txt
sk/python/sk.ui copy/_src/: fileLoad.py
sk/python/sk.ui/_src/: bu.py  fileLoad.py
